commands.json (before)
[
  {
    "command": "shutdown /s /t 0",
    "name": "1 Shutdown now"
  },
  {
    "command": "rundll32.exe user32.dll,LockWorkStation",
    "name": "2 Lock Screen"
  },
  {
    "command": "rundll32.exe powrprof.dll,SetSuspendState 0,1,0",
    "name": "3 Suspend"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\open_steam.bat",
    "name": "4 Start steam"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\kill_steam.bat",
    "name": "5 Exit steam"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\brave.bat",
    "name": "6 Brave"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\dev_environment.bat",
    "name": "7 Development environment"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\default_pm.bat",
    "name": "8 Primary monitor → 1"
  }
]

commands.json (after)
[
  {
    "command": "shutdown /s /t 0",
    "name": "1 Shutdown now"
  },
  {
    "command": "rundll32.exe user32.dll,LockWorkStation",
    "name": "2 Lock Screen"
  },
  {
    "command": "rundll32.exe powrprof.dll,SetSuspendState 0,1,0",
    "name": "3 Suspend"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\open_steam.bat",
    "name": "4 Start steam"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\kill_steam.bat",
    "name": "5 Exit steam"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\brave.bat",
    "name": "6 Brave"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\dev_environment.bat",
    "name": "7 Development environment"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\default_pm.bat",
    "name": "8 Primary monitor → 1"
  },
  {
    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\move_brave.bat",
    "name": "9 Move brave"
  }
]

commands.json (diff)
@@ -30,5 +30,9 @@
   {
     "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\default_pm.bat",
     "name": "8 Primary monitor → 1"
+  },
+  {
+    "command": "start powershell -command C:\\Development\\KDEConnectCommands\\KDE-Commands-Windows\\batchFiles\\move_brave.bat",
+    "name": "9 Move brave"
   }
 ]
